<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/8/8a/Google_Gemini_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- PWA Primary Color -->
    <meta name="theme-color" content="#0a0a0a" />
    
    <!-- iOS / Android App Experience -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SAQLAIN AI" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <title>SAQLAIN AI PRO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#0a0a0a',
              surface: '#121212',
              surfaceLight: '#1e1e1e',
              accent: '#4d7cff', 
              accentHover: '#3b66ff',
              accentMuted: 'rgba(77, 124, 255, 0.2)',
              textPrimary: '#f5f5f5',
              textSecondary: '#a0a0a0',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.4s ease-out',
              'pulse-glow': 'pulseGlow 2s infinite',
            },
            keyframes: {
              fadeIn: { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
              slideUp: { '0%': { transform: 'translateY(10px)', opacity: '0' }, '100%': { transform: 'translateY(0)', opacity: '1' } },
              pulseGlow: {
                '0%, 100%': { boxShadow: '0 0 5px rgba(77, 124, 255, 0.2)' },
                '50%': { boxShadow: '0 0 20px rgba(77, 124, 255, 0.5)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --safe-area-inset-top: env(safe-area-inset-top);
        --safe-area-inset-bottom: env(safe-area-inset-bottom);
      }
      body {
        background-color: #0a0a0a;
        color: #f5f5f5;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        /* Fix for rubber-banding on iOS */
        position: fixed;
        width: 100%;
        height: 100%;
      }
      
      #root {
        height: 100%;
      }

      .h-screen-safe {
        height: 100vh;
        height: 100dvh;
      }

      .bg-grain {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        opacity: 0.03;
        pointer-events: none;
        z-index: 50;
      }

      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #333; border-radius: 10px; }
      
      .prose pre {
        background: #121212 !important;
        border: 1px solid #333;
        border-radius: 12px;
      }

      .scanline {
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.1) 50%,
          rgba(0,0,0,0.1)
        );
        background-size: 100% 4px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 20;
      }
      
      .glitch-active::before {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 #4d7cff;
        top: 0;
        color: white;
        background: #0a0a0a;
        overflow: hidden;
        animation: glitch-anim-1 2s infinite linear alternate-reverse;
      }
      
      .glitch-active::after {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: -1px 0 #6366f1;
        top: 0;
        color: white;
        background: #0a0a0a;
        overflow: hidden;
        animation: glitch-anim-1 3s infinite linear alternate-reverse;
      }

      @keyframes glitch-anim-1 {
        0% { clip-path: inset(40% 0 61% 0); transform: translate(-2px, 0); opacity: 1; }
        20% { clip-path: inset(92% 0 1% 0); transform: translate(2px, 0); opacity: 1; }
        40% { clip-path: inset(43% 0 1% 0); transform: translate(-2px, 0); opacity: 1; }
        60% { clip-path: inset(25% 0 58% 0); transform: translate(2px, 0); opacity: 1; }
        80% { clip-path: inset(54% 0 7% 0); transform: translate(-2px, 0); opacity: 1; }
        100% { clip-path: inset(58% 0 43% 0); transform: translate(2px, 0); opacity: 1; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1?external=react",
    "remark-gfm": "https://esm.sh/remark-gfm@4.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-grain"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>